cabal-version: 3.4

name: bochica
version: 0.1.0.0

common common
  build-depends:
    , base >= 4.16.4 && < 4.17
  default-language: Haskell2010
  ghc-options:
    -Wall

library
  import: common
  hs-source-dirs: src
  exposed-modules:
    Bochica

executable bochica
  import: common
  hs-source-dirs: app
  main-is: Main.hs
  build-depends:
    , bochica

test-suite bochica-test
  import: common
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
    , bochica
  type: exitcode-stdio-1.0
